# Wardrobify

Team:

* Kate Quashie-Javellana - Shoes
* Cooper Broderick - Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
